# core-engine

./: README.md  dependency-tree.txt  pom.xml
src/main/java/com/chrisrobertsfl/coreengine/: CoreEngine.java  Drools8Engine.java  RuleAdder.java  RuleInfo.java  SessionCreator.java  TrackingAgendaEventListener.java
src/main/java/com/chrisrobertsfl/coreengine/base/: Invariants.java  MoreStrings.java
src/main/java/com/chrisrobertsfl/coreengine/model/: EngineValidationException.java
src/main/java/com/chrisrobertsfl/coreengine/service/drools/: Assembler.java  ClasspathSource.java  DroolsEngine.java  FileSource.java  Option.java  RuleSource.java  StringSource.java
src/main/resources/: logback.xml
src/test/java/com/chrisrobertsfl/coreengine/model/: UrlRecordTest.java
src/test/java/com/chrisrobertsfl/coreengine/service/: EngineServiceImplTest.java
src/test/java/com/chrisrobertsfl/coreengine/service/drools/: DroolsEngineTest.java
src/test/resources/com/chrisrobertsfl/notation/service/: classpath.drl
src/test/resources/drl/: file.drl
