com.chrisrobertsfl:core-engine:jar:1.0-SNAPSHOT
+- org.kie:kie-api:jar:8.32.0.Final:compile
|  \- org.slf4j:slf4j-api:jar:1.7.30:compile
+- org.drools:drools-compiler:jar:8.32.0.Final:compile
|  +- org.drools:drools-drl-parser:jar:8.32.0.Final:compile
|  |  +- (org.drools:drools-core:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.drools:drools-drl-ast:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  \- (org.antlr:antlr-runtime:jar:3.5.2:compile - omitted for duplicate)
|  +- org.drools:drools-drl-extensions:jar:8.32.0.Final:compile
|  |  +- (org.drools:drools-core:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  \- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  +- org.drools:drools-wiring-api:jar:8.32.0.Final:compile
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-memory-compiler:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  +- org.drools:drools-core:jar:8.32.0.Final:compile
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-util-xml:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.drools:drools-wiring-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- org.drools:drools-wiring-static:jar:8.32.0.Final:compile
|  |  |  +- (org.drools:drools-wiring-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  |  +- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  |  +- org.drools:drools-io:jar:8.32.0.Final:compile
|  |  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  |  \- (org.drools:drools-util:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  |  \- commons-codec:commons-codec:jar:1.15:compile
|  +- org.drools:drools-drl-ast:jar:8.32.0.Final:compile
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  +- org.drools:drools-kiesession:jar:8.32.0.Final:compile
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.drools:drools-core:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.drools:drools-wiring-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  +- org.kie:kie-memory-compiler:jar:8.32.0.Final:compile
|  |  \- org.drools:drools-util:jar:8.32.0.Final:compile
|  +- org.drools:drools-ecj:jar:8.32.0.Final:compile
|  |  \- (org.kie:kie-memory-compiler:jar:8.32.0.Final:compile - omitted for duplicate)
|  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  +- org.kie:kie-internal:jar:8.32.0.Final:compile
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  +- org.kie:kie-util-xml:jar:8.32.0.Final:compile
|  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  +- org.kie:kie-util-maven-support:jar:8.32.0.Final:compile
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  +- org.antlr:antlr-runtime:jar:3.5.2:compile
|  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
+- org.drools:drools-mvel:jar:8.32.0.Final:compile
|  +- org.mvel:mvel2:jar:2.4.14.Final:compile
|  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  +- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  +- (org.drools:drools-core:jar:8.32.0.Final:compile - omitted for duplicate)
|  +- (org.drools:drools-compiler:jar:8.32.0.Final:compile - omitted for duplicate)
|  +- org.drools:drools-wiring-dynamic:jar:8.32.0.Final:compile
|  |  +- (org.drools:drools-wiring-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-api:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  +- (org.kie:kie-internal:jar:8.32.0.Final:compile - omitted for duplicate)
|  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
|  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for duplicate)
+- org.projectlombok:lombok:jar:1.18.24:compile
+- org.mockito:mockito-junit-jupiter:jar:4.11.0:test
|  +- org.mockito:mockito-core:jar:4.11.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.12.19:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test - omitted for conflict with 5.6.0)
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- com.google.guava:guava:jar:31.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- org.junit.jupiter:junit-jupiter:jar:5.6.0:test
|  +- (org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test - omitted for conflict with 5.9.1)
|  +- (org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.6.0:test
|     \- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  +- org.junit.platform:junit-platform-engine:jar:1.6.0:test
|  |  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  |  +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
|  |  \- (org.junit.platform:junit-platform-commons:jar:1.6.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test - omitted for duplicate)
+- org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test
|  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
|  \- (org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test - omitted for duplicate)
+- commons-io:commons-io:jar:2.7:compile
\- com.google.code.gson:gson:jar:2.10:compile
